<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #008080; -fx-border-width: 12;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MainSceneController">
   <children>
      <HBox alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" spacing="12.0" VBox.vgrow="NEVER">
         <children>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label contentDisplay="CENTER" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Cache L1 P0, 0" textAlignment="CENTER" textFill="WHITE" />
                  <TableView fx:id="L1P00" prefHeight="100.0" prefWidth="579.0" style="-fx-background-color: #11BB9B;" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label style="-fx-font-size: 20; -fx-font-weight: bold;" text="Cache L1 P0, 1" textFill="WHITE" />
                  <TableView fx:id="L1P01" prefHeight="100.0" prefWidth="579.0" style="-fx-background-color: #11BB9B;" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
      <HBox alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" spacing="12.0">
         <children>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label style="-fx-font-size: 20; -fx-font-weight: bold;" text="Cache L1 P1, 0" textFill="WHITE" />
                  <TableView fx:id="L1P10" prefHeight="100.0" prefWidth="579.0" style="-fx-background-color: #11BB9B;" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label style="-fx-font-size: 20; -fx-font-weight: bold;" text="Cache L1 P1, 1" textFill="WHITE" />
                  <TableView fx:id="L1P11" prefHeight="100.0" prefWidth="579.0" style="-fx-background-color: #11BB9B;" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox alignment="TOP_CENTER" fillHeight="false" nodeOrientation="LEFT_TO_RIGHT" spacing="12.0">
         <children>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label style="-fx-font-size: 20; -fx-font-weight: bold;" text="Cache L2, P0" textFill="WHITE" />
                  <TableView fx:id="L2P0" prefHeight="153.0" prefWidth="579.0" style="-fx-background-color: #11BB9B;" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label style="-fx-font-size: 20; -fx-font-weight: bold;" text="Cache L2, P1" textFill="WHITE" />
                  <TableView fx:id="L2P1" prefHeight="153.0" prefWidth="579.0" style="-fx-background-color: #11BB9B;" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
      <HBox alignment="TOP_CENTER" fillHeight="false" nodeOrientation="LEFT_TO_RIGHT" spacing="12.0">
         <children>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label fx:id="MEMPRIN" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Memoria Principal" textFill="WHITE" />
                  <TableView fx:id="L2P01" prefHeight="237.0" prefWidth="579.0" style="-fx-background-color: #11BB9B;" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
